<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>A.S.T.R. - Register</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom style -->
  <link href="css/index.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Register</div>
      <div class="card-body">
        <form action="api/user" method="post">
          <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input class="form-control" id="inputEmail" type="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="inputFirstName">First name</label>
            <input class="form-control" id="inputFirstName" type="text" name="firstname" placeholder="Enter first name" required>
          </div>
          <div class="form-group">
            <label for="inputFirstName">Last name</label>
            <input class="form-control" id="inputFirstName" type="text" name="lastname" placeholder="Enter last name" required>
          </div>
          <div class="form-group">
            <label for="inputPassword">Password</label>
            <input class="form-control" id="inputPassword" type="password" name="password" placeholder="Password" required>
          </div>
          <div class="form-group">
            <label for="inputPasswordConf">Confirm Password</label>
            <input class="form-control" id="inputPasswordConf" type="password" name="passwordConf" placeholder="Password" required>
          </div>
          <br>
          <input class="btn btn-primary btn-block" type="submit" value="Register">
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Already an account ?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Specific script for this page -->
  <script src="js/register.js"></script>
</body>

</html>
